\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Cleaning}{2}{subsection.2.1}\protected@file@percent }
\newlabel{data-cleaning}{{2.1}{2}{Data Cleaning}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explorations of Variables of Interest}{3}{subsection.2.2}\protected@file@percent }
\newlabel{explorations-of-variables-of-interest}{{2.2}{3}{Explorations of Variables of Interest}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Summary Statistics of Key Variables and Measurement Method}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{summary-statistics-of-key-variables-and-measurement-method}{{2.2.1}{3}{Summary Statistics of Key Variables and Measurement Method}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of Numerical Variable }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-sumstat}{{1}{4}{Summary Statistics of Numerical Variable}{table.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{173.73457pt}\LT@entry 
    {1}{46.70119pt}\LT@entry 
    {1}{116.10358pt}\LT@entry 
    {1}{133.22226pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variation of Poll Quality and Support for Candiates by Pollster}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{variation-of-poll-quality-and-support-for-candiates-by-pollster}{{2.2.2}{5}{Variation of Poll Quality and Support for Candiates by Pollster}{subsubsection.2.2.2}{}}
\newlabel{tbl-topster}{{2}{5}{Variation of Poll Quality and Support for Candiates by Pollster}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 most frequent pollsters, with count of polls, average pollscore (lower scores indicate less bias), and average numeric grade (higher values indicate greater reliability).}}{5}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Support distribution for Kamala Harris and Donald Trump by major pollsters, highlighting variability in reported support across organizations and the value of aggregating multiple polls for balanced insights.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig-ster}{{1}{5}{Support distribution for Kamala Harris and Donald Trump by major pollsters, highlighting variability in reported support across organizations and the value of aggregating multiple polls for balanced insights}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sample Size of Polls}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sample-size-of-polls}{{2.2.3}{6}{Sample Size of Polls}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Sample Sizes Across Polls: Majority of polls have sample sizes under 5,000, with a few outliers at larger sizes.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig-ss}{{2}{6}{Distribution of Sample Sizes Across Polls: Majority of polls have sample sizes under 5,000, with a few outliers at larger sizes}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Distribution of Numeric Grade and Pollscore of Polls}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{distribution-of-numeric-grade-and-pollscore-of-polls}{{2.2.4}{6}{Distribution of Numeric Grade and Pollscore of Polls}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Numeric Grade and Pollscore among polling organizations, highlighting variability in pollster reliability and potential bias across polls.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig-reli}{{3}{7}{Distribution of Numeric Grade and Pollscore among polling organizations, highlighting variability in pollster reliability and potential bias across polls}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Distribution of Polls by Poll Type and Candidate}{7}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{distribution-of-polls-by-poll-type-and-candidate}{{2.2.5}{7}{Distribution of Polls by Poll Type and Candidate}{subsubsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poll distribution by type (state vs.~national) and candidate (Trump vs.~Harris), showing a majority of state polls and near-equal coverage for each candidate.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig-pie}{{4}{7}{Poll distribution by type (state vs.~national) and candidate (Trump vs.~Harris), showing a majority of state polls and near-equal coverage for each candidate}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Support Trend For Candidates}{8}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{support-trend-for-candidates}{{2.2.6}{8}{Support Trend For Candidates}{subsubsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure showing support trends for Kamala Harris and Donald Trump over time. Trend lines indicate slight shifts in support as the election nears, with consistent polling frequency throughout the period.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig-trend}{{5}{8}{Figure showing support trends for Kamala Harris and Donald Trump over time. Trend lines indicate slight shifts in support as the election nears, with consistent polling frequency throughout the period}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Relationship Between Sample Size and Suppoert for Candidates}{9}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{relationship-between-sample-size-and-suppoert-for-candidates}{{2.2.7}{9}{Relationship Between Sample Size and Suppoert for Candidates}{subsubsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between Sample Size and Support Percentage for Donald Trump and Kamala Harris, showing slight downward and upward trends in support with increasing sample size for Trump and Harris, respectively.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig-pct}{{6}{9}{Relationship between Sample Size and Support Percentage for Donald Trump and Kamala Harris, showing slight downward and upward trends in support with increasing sample size for Trump and Harris, respectively}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Variability of Candidate support Across US States}{9}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{variability-of-candidate-support-across-us-states}{{2.2.8}{9}{Variability of Candidate support Across US States}{subsubsection.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map showing the proportion of support for Kamala Harris relative to Donald Trump across U.S. states. Blue indicates states where Harris has higher support, while red indicates states where Trump leads. Color intensity reflects the magnitude of support difference, with gray indicating insufficient polling data.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig-map1}{{7}{10}{Map showing the proportion of support for Kamala Harris relative to Donald Trump across U.S. states. Blue indicates states where Harris has higher support, while red indicates states where Trump leads. Color intensity reflects the magnitude of support difference, with gray indicating insufficient polling data}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecasting Election Outcome through Pooling Polls}{10}{section.3}\protected@file@percent }
\newlabel{sec-model}{{3}{10}{Forecasting Election Outcome through Pooling Polls}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecasting Approach}{10}{subsection.3.1}\protected@file@percent }
\newlabel{forecasting-approach}{{3.1}{10}{Forecasting Approach}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{10}{subsection.3.2}\protected@file@percent }
\newlabel{model}{{3.2}{10}{Model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Set Up}{11}{subsection.3.3}\protected@file@percent }
\newlabel{model-set-up}{{3.3}{11}{Model Set Up}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Justification}{11}{subsection.3.4}\protected@file@percent }
\newlabel{model-justification}{{3.4}{11}{Model Justification}{subsection.3.4}{}}
